<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_bubble"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="9dp"
        android:hint="Hello, I am Tushar"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentRight="true"
        android:elevation="5dp"

        />

</RelativeLayout>